sonar.projectKey=Diego-Arreola_MandarinPlayerFront
sonar.organization=diego-arreola
sonar.projectName=Mandarin Player Front
sonar.projectVersion=0.0.0
sonar.host.url=https://sonarcloud.io

# Source code
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.vite/**,**/dist/**,**/coverage/**,src/**/*.tsx.snap,src/__tests__/**,src/test/**,src/infrastructure/**/__tests__/**,src/*,src/infrastructure/api/config.ts

# Tests
sonar.tests=src/infrastructure
sonar.test.inclusions=src/infrastructure/**/__tests__/**/*.test.tsx,src/infrastructure/**/__tests__/**/*.test.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=ts
